{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\csgenericrgb\c32549\c32549\c32549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13956095}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx560\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}SVG
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'b8\'c5\'c4\'ee
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'c8\'ab\'b3\'c6\'a3\'ba\'bf\'c9\'cb\'f5\'b7\'c5\'ca\'b8\'c1\'bf\'cd\'bc\'d0\'ce
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d3\'c3\'cd\'be\'a3\'ba\cf3 \ulnone \'ca\'b9\'d3\'c3 XML \'c0\'b4\'c3\'e8\'ca\'f6\'b6\'fe\'ce\'bb\'ce\'ac\'cd\'bc\'d0\'ce\'ba\'cd\'bb\'e6\'cd\'bc\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'ef\'d1\'d4
\f1\fs24 \cf0 \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'b8\'c1\'bf
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'c7\'b6\'c8\'eb\'b7\'bd\'ca\'bd
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cd\'a8\'b9\'fd embed \'b1\'ea\'c7\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cd\'a8\'b9\'fd object \'b1\'ea\'c7\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cd\'a8\'b9\'fd iframe \'b1\'ea\'c7\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3 svg \'b1\'ea\'c7\'a9
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d4\'a4\'b6\'a8\'d0\'ce\'d7\'b4
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'be\'d8\'d0\'ce\'a3\'barect
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}x/y\'a3\'ba\'cd\'bc\'d0\'ce\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}width/\ulnone height
\f1\fs24 \cf0 \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}rx/ry\'a3\'ba\'be\'d8\'d0\'ce\'d4\'b2\'bd\'c7
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d4\'b2\'d0\'ce\'a3\'bacircle
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf3 {\listtext	\'a1\'a4	}cx/cy\'a3\'ba\'d4\'b2\'d0\'c4\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}r\'a3\'ba\'b0\'eb\'be\'b6
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cd\'d6\'d4\'b2\'a3\'baellipse
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}cx/cy\'a3\'ba\'d4\'b2\'d0\'c4\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}rx/ry\'a3\'ba\'cb\'ae\'c6\'bd/\'b4\'b9\'d6\'b1\'b0\'eb\'be\'b6
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cf\'df\'a3\'baline
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}x1/y1\'a3\'ba\'cf\'df\'cc\'f5\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}x2/y2\'a3\'ba\'cf\'df\'cc\'f5\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d5\'db\'cf\'df\'a3\'bapolyline
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}points\'a3\'ba\'b6\'a8\'d2\'e5\'b6\'e0\'b1\'df\'d0\'ce\'c3\'bf\'b8\'f6\'b5\'c4 x/y\'d6\'e1\'d7\'f8\'b1\'ea
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'b6\'e0\'b1\'df\'d0\'ce\'a3\'bapolygon
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'c2\'b7\'be\'b6\'a3\'bapath
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}d
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}M\'a3\'ba\ulnone moveto 
\f1\fs24 \cf0 \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}H\'a3\'bahorizontal lineto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}V\'a3\'bavertical lineto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'a3\'bacurveto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}S\'a3\'basmoothto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}L\'a3\'balineto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}Q\'a3\'baquadratic Belzier curve
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}T\'a3\'basmooth quadratic Belzier curveto
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}A\'a3\'baelliptical Arc
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}Z\'a3\'baclosepath
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'c3\'fc\'c1\'ee\'be\'f9\'d4\'ca\'d0\'ed\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\'b4\'f3\'d0\'b4\'b1\'ed\'ca\'be\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'d0\'a1\'d0\'b4\'b1\'ed\'ca\'be\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'a1\'a3
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}\'cd\'a8\'d3\'c3\'ca\'f4\'d0\'d4
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1680\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}style
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2240\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}fill\'a3\'ba\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}stroke\'a3\'ba\'cf\'df\'cc\'f5\'d1\'d5\'c9\'ab
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}stroke-width\'a3\'ba\'cf\'df\'cc\'f5\'b4\'d6\'cf\'b8
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}opacity
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}fill-opacity
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f0\fs28 \cf2 \ulnone {\listtext	\'a1\'a4	}stroke-opacity
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}\
}